<!DOCTYPE html>

<html>
    <head>
        <title>Personal Profile Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: "Inter", Arial, sans-serif;
                background: url("image/bg3.jpg");
                background-repeat: repeat;      
                background-size: auto;          
                background-position: top left; 
                }
                .card {
                width: 550px;
                margin: 90px auto;
                padding: 40px;
                border: 1px solid rgba(255, 255, 255, 0.2);
                box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
                background: rgba(255, 255, 255, 0.4);
                backdrop-filter: blur(10px);
                border-radius: 20px; 
                }
                h2 {
                font-size: 22px;
                font-weight: 600;
                color: #222;
                margin-bottom: 25px;
                text-align: center;
                }
                label {
                display: block;
                font-size: 14px;
                font-weight: 600;
                color: #333;
                margin-bottom: 6px;
                }
                input, textarea {
                width: 95%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 8px;
                font-size: 14px;
                margin-bottom: 18px;
                }
                button {
                width: 100%;
                padding: 12px;
                font-size: 15px;
                font-weight: 600;
                border: none;
                border-radius: 8px;
                background: #1976f2;
                color: #fff;
                cursor: pointer;
                }
                button:hover { background: #0d57c4; }
        </style>
    </head>
    <body>
        <div class="card">
            <h2>Student Profile</h2>
            <form action="StudentProfileServlet" method="POST">
                <label>Name</label>
                <input type="text" name="name" required>
                <label>Student ID</label>
                <input type="text" name="studentId" required>
                <label>Program</label>
                <input type="text" name="program" required>
                <label>Email</label>
                <input type="email" name="email" required>
                <label>Hobbies</label>
                <input type="text" name="hobbies" required>
                <label>Self Introduction</label>
                <textarea name="intro" rows="4"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>
